org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Enable native llama.cpp JNI build (required for on-device LLM inference).
# CMakeLists.txt fetches llama.cpp via FetchContent at build time.
stocksense.enableNativeLlm=true
# Fix Gradle cache corruption issue in CI (bcprov JAR creation failure)
org.gradle.caching=false
org.gradle.parallel=false
