org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Enable native build only when the NDK and llama.cpp source are present.
# Set to true in local.properties or via -P flag to build libllama.so.
stocksense.enableNativeLlm=false
