plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.devtools.ksp'
}

// Note: SmolLM2 and other GGUF models are downloaded at runtime via BitNetModelDownloader.
// Do NOT commit *.gguf files to git (they exceed GitHub's 100 MB file size limit).
// The downloadBundledModel Gradle task has been intentionally removed.


def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
def hasReleaseKeystore = keystorePropertiesFile.exists()
if (hasReleaseKeystore) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    hasReleaseKeystore = ['storeFile', 'storePassword', 'keyAlias', 'keyPassword']
            .every { keystoreProperties[it] }
}

def versionPropertiesFile = rootProject.file("version.properties")
def versionProperties = new Properties()
if (versionPropertiesFile.exists()) {
    versionProperties.load(new FileInputStream(versionPropertiesFile))
}

def parseVersionCode = { value, fallback ->
    if (value instanceof Number) {
        return value.intValue()
    }
    try {
        return Integer.parseInt(value?.toString() ?: "")
    } catch (NumberFormatException ignored) {
        return fallback
    }
}

def appVersionName = (
        project.findProperty("stocksense.versionName")
                ?: versionProperties.getProperty("VERSION_NAME")
                ?: "1.0.0"
).toString()
def appVersionCode = parseVersionCode(
        project.findProperty("stocksense.versionCode"),
        parseVersionCode(versionProperties.getProperty("VERSION_CODE"), 1)
)

// Per-ABI version code multiplier so Play Store can distinguish split APKs.
ext.abiCodes = ['arm64-v8a': 1, 'x86_64': 2]

android {
    namespace 'com.stocksense.app'
    compileSdk 36
    ndkVersion '26.1.10909125'

    defaultConfig {
        applicationId "com.stocksense.app"
        // Android 13 (API 33) is the minimum supported version.
        minSdk 33
        targetSdk 36
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }

    }

    // Build separate APKs per ABI so each device gets a smaller download.
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'x86_64'
            universalApk true
        }
    }

    // Assign unique version codes per ABI split.
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def abiFilter = output.getFilter("ABI")
            if (abiFilter != null) {
                output.versionCodeOverride =
                        abiCodes.get(abiFilter, 0) * 1_000_000 + variant.versionCode
            }
        }
    }

    signingConfigs {
        if (hasReleaseKeystore) {
            release {
                storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig hasReleaseKeystore ? signingConfigs.release : signingConfigs.debug
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    lint {
        abortOnError false
        checkReleaseBuilds true
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


    // Native llama.cpp build – opt-in via gradle.properties or -P flag.
    // Set stocksense.enableNativeLlm=true and place llama.cpp source under
    // app/src/main/cpp/llama.cpp/ to enable.
    if (project.findProperty('stocksense.enableNativeLlm') == 'true') {
        externalNativeBuild {
            cmake {
                path "src/main/cpp/CMakeLists.txt"
                version "3.22.1"
            }
        }
    }
}

// Room schema export directory for migration verification.
ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}

dependencies {
    // Compose BOM 2024.12.01 — the last stable BOM compiled with Kotlin 2.1.x.
    // 2026.03.01 required Kotlin 2.3.x (kotlin-stdlib-2.3.10 transitive dep) which
    // is incompatible with our Kotlin 2.1.0 compiler.
    def composeBom = platform('androidx.compose:compose-bom:2024.12.01')
    implementation composeBom
    androidTestImplementation composeBom

    // Core Android — versions verified compatible with Kotlin 2.1.0 (Dec 2024 era)
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Jetpack Compose (versions resolved by the BOM above)
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.8.5'

    // Room Database — 2.6.1 with KSP; avoids kotlinx-serialization schema conflict
    // introduced in Room 2.8.x (which uses kotlinx-serialization for schema files).
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.10.0'

    // TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.17.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.5.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.17.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu-api:2.17.0'

    // OkHttp – HTTP client for BitNet model downloads
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'

    // Kotlinx Serialization (compatible with Kotlin 2.1.0 and Room 2.6.1)
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // DataStore Preferences
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    testImplementation 'androidx.room:room-testing:2.6.1'
    // Real XmlPullParser implementation for JVM unit tests (Android stubs don't provide one)
    testImplementation 'net.sf.kxml:kxml2:2.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
