plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.devtools.ksp'
}

// ── Bundle SmolLM2 model task ──────────────────────────────────────────────────
// Run: ./gradlew downloadBundledModel
// Places the GGUF in assets/models/ so it's embedded in the APK and requires
// no network download on the device. copyBundledModelIfNeeded() in StockSenseApp
// extracts it to filesDir/models/ on first launch.
tasks.register('downloadBundledModel', Exec) {
    def modelFile = file("src/main/assets/models/smollm2-135m-instruct-v0.2-q4_k_m.gguf")
    def url = "https://huggingface.co/HuggingFaceTB/smollm2-135M-instruct-v0.2-GGUF/resolve/main/smollm2-135m-instruct-v0.2-q4_k_m.gguf"
    onlyIf { !modelFile.exists() }
    doFirst {
        modelFile.parentFile.mkdirs()
        println "Downloading SmolLM2-135M model (~80 MB)..."
    }
    commandLine 'curl', '-L', '--progress-bar', '-o', modelFile.absolutePath, url
    doLast { println "Model downloaded: ${modelFile.absolutePath}" }
}


def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
def hasReleaseKeystore = keystorePropertiesFile.exists()
if (hasReleaseKeystore) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    hasReleaseKeystore = ['storeFile', 'storePassword', 'keyAlias', 'keyPassword']
            .every { keystoreProperties[it] }
}

def versionPropertiesFile = rootProject.file("version.properties")
def versionProperties = new Properties()
if (versionPropertiesFile.exists()) {
    versionProperties.load(new FileInputStream(versionPropertiesFile))
}

def parseVersionCode = { value, fallback ->
    if (value instanceof Number) {
        return value.intValue()
    }
    try {
        return Integer.parseInt(value?.toString() ?: "")
    } catch (NumberFormatException ignored) {
        return fallback
    }
}

def appVersionName = (
        project.findProperty("stocksense.versionName")
                ?: versionProperties.getProperty("VERSION_NAME")
                ?: "1.0.0"
).toString()
def appVersionCode = parseVersionCode(
        project.findProperty("stocksense.versionCode"),
        parseVersionCode(versionProperties.getProperty("VERSION_CODE"), 1)
)

// Per-ABI version code multiplier so Play Store can distinguish split APKs.
ext.abiCodes = ['arm64-v8a': 1, 'x86_64': 2]

android {
    namespace 'com.stocksense.app'
    compileSdk 36

    defaultConfig {
        applicationId "com.stocksense.app"
        // Android 13 (API 33) is the minimum supported version.
        minSdk 33
        targetSdk 36
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }

    }

    // Build separate APKs per ABI so each device gets a smaller download.
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'x86_64'
            universalApk true
        }
    }

    // Assign unique version codes per ABI split.
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def abiFilter = output.getFilter("ABI")
            if (abiFilter != null) {
                output.versionCodeOverride =
                        abiCodes.get(abiFilter, 0) * 1_000_000 + variant.versionCode
            }
        }
    }

    signingConfigs {
        if (hasReleaseKeystore) {
            release {
                storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig hasReleaseKeystore ? signingConfigs.release : signingConfigs.debug
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    lint {
        abortOnError false
        checkReleaseBuilds true
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    // Keep GGUF model files uncompressed so AssetManager can read them via
    // file descriptor without decompressing into memory.
    aaptOptions {
        noCompress "gguf"
    }

    // Native llama.cpp build – opt-in via gradle.properties or -P flag.
    // Set stocksense.enableNativeLlm=true and place llama.cpp source under
    // app/src/main/cpp/llama.cpp/ to enable.
    if (project.findProperty('stocksense.enableNativeLlm') == 'true') {
        externalNativeBuild {
            cmake {
                path "src/main/cpp/CMakeLists.txt"
                version "3.22.1"
            }
        }
    }
}

// Room schema export directory for migration verification.
ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}

// Force kotlinx-serialization to 1.7.3 across all configurations.
// Room 2.8.4's pre-compiled serializer classes (FieldBundle$$serializer etc.) were compiled
// with kotlinx-serialization 1.7.3; serialization 1.8.0+ added typeParametersSerializers()
// to the GeneratedSerializer interface, which causes AbstractMethodError at KSP processing time.
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3'
        force 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'
        force 'org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3'
        force 'org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.7.3'
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2026.03.01')
    implementation composeBom
    androidTestImplementation composeBom

    // Core Android
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'

    // Jetpack Compose
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.9.7'

    // Room Database
    implementation 'androidx.room:room-runtime:2.8.4'
    implementation 'androidx.room:room-ktx:2.8.4'
    ksp 'androidx.room:room-compiler:2.8.4'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.11.2'

    // TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.17.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.5.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.17.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu-api:2.17.0'

    // OkHttp – HTTP client for BitNet model downloads
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'

    // Kotlinx Serialization — cap at 1.7.3 to stay binary-compatible with Room 2.8.4
    // (kotlinx-serialization 1.8.0+ added typeParametersSerializers() to GeneratedSerializer,
    //  which breaks Room 2.8.4's pre-compiled FieldBundle$$serializer and friends).
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // Charts - Vico (Compose-native)
    implementation 'com.patrykandpatrick.vico:compose-m3:3.0.3'
    implementation 'com.patrykandpatrick.vico:core:2.4.3'

    // DataStore Preferences
    implementation 'androidx.datastore:datastore-preferences:1.2.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    testImplementation 'androidx.room:room-testing:2.8.4'
    // Real XmlPullParser implementation for JVM unit tests (Android stubs don't provide one)
    testImplementation 'net.sf.kxml:kxml2:2.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
