plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-kapt'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
def hasReleaseKeystore = keystorePropertiesFile.exists()
if (hasReleaseKeystore) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    hasReleaseKeystore = ['storeFile', 'storePassword', 'keyAlias', 'keyPassword']
            .every { keystoreProperties[it] }
}

def versionPropertiesFile = rootProject.file("version.properties")
def versionProperties = new Properties()
if (versionPropertiesFile.exists()) {
    versionProperties.load(new FileInputStream(versionPropertiesFile))
}

def parseVersionCode = { value, fallback ->
    if (value instanceof Number) {
        return value.intValue()
    }
    try {
        return Integer.parseInt(value?.toString() ?: "")
    } catch (NumberFormatException ignored) {
        return fallback
    }
}

def appVersionName = (
        project.findProperty("stocksense.versionName")
                ?: versionProperties.getProperty("VERSION_NAME")
                ?: "1.0.0"
).toString()
def appVersionCode = parseVersionCode(
        project.findProperty("stocksense.versionCode"),
        parseVersionCode(versionProperties.getProperty("VERSION_CODE"), 1)
)

// Per-ABI version code multiplier so Play Store can distinguish split APKs.
ext.abiCodes = ['arm64-v8a': 1, 'x86_64': 2]

android {
    namespace 'com.stocksense.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.stocksense.app"
        // Android 13 (API 33) is the minimum supported version.
        minSdk 33
        targetSdk 34
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }

    }

    // Build separate APKs per ABI so each device gets a smaller download.
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'x86_64'
            universalApk true
        }
    }

    // Assign unique version codes per ABI split.
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def abiFilter = output.getFilter(com.android.build.OutputFile.ABI)
            if (abiFilter != null) {
                output.versionCodeOverride =
                        abiCodes.get(abiFilter, 0) * 1_000_000 + variant.versionCode
            }
        }
    }

    signingConfigs {
        if (hasReleaseKeystore) {
            release {
                storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig hasReleaseKeystore ? signingConfigs.release : signingConfigs.debug
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    lint {
        abortOnError false
        checkReleaseBuilds true
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    // Native llama.cpp build – opt-in via gradle.properties or -P flag.
    // Set stocksense.enableNativeLlm=true and place llama.cpp source under
    // app/src/main/cpp/llama.cpp/ to enable.
    if (project.findProperty('stocksense.enableNativeLlm') == 'true') {
        externalNativeBuild {
            cmake {
                path "src/main/cpp/CMakeLists.txt"
                version "3.22.1"
            }
        }
    }
}

// Room schema export directory for migration verification.
kapt {
    correctErrorTypes = true
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas")
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
    implementation composeBom
    androidTestImplementation composeBom

    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Jetpack Compose
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu-api:2.14.0'

    // OkHttp – HTTP client for BitNet model downloads
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Kotlinx Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Charts - Vico (Compose-native)
    implementation 'com.patrykandpatrick.vico:compose-m3:1.13.1'
    implementation 'com.patrykandpatrick.vico:core:1.13.1'

    // DataStore Preferences
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'androidx.room:room-testing:2.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
